<!DOCTYPE html>
<html>

<head>

    <title>Slider Show</title>
    <style>
        body {
            background-color: rgba(241, 203, 228, 0.85);
        }

        h1 {
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: red;
            margin-top: 50px;
        }
        h3{
            
            color: rgb(44, 189, 189);
        }

        p {
            color: rgb(130, 45, 45);
        }

        .maindiv {
            width: 30%;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, -80%);
            background-image: url('pic1.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px white;
            animation: slider 9s infinite linear;

        }

        @keyframes slider {
            1% {
                background-image: url('pic1.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')
            }

            40% {
                background-image: url('pic2.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            }


        }
    </style>

</head>
<body>

    <h1><span>Dear NAINA!! </span></h1>
    <h2>YE mera First web page hai or wo bhi tumhari wajha se , SO this is all for YOU</h2>
    <p>
       <h3> Hey World's most beautiful, cutest, sweetest and My <strong> Dear NAINA.</strong> 
    <pre>
                             <b> I swear,I will hold your hand ,Jab tak tu haath dard ka bahana na banaaye(hehehe) </b>
    </pre>
        I promise you, I will never fade smile from your face.... Our relationship is a uniqe one, altho we fight like Tom & Jerry. Or ha tu <b>Baat Baat pe roya na kar or akeley toh bilkul nahi jab mai rahu tab mann karey toh rolena </b> 
       </h3>
    <pre><h2><b>Har Cheez Apney Waqt Par achi lagti Hai Lekin,
    Eak Tu Hai Jo Har Waqt Achi Lagti Hai!!</h2></b>
    </pre>
    </p>






    <div class="maindiv">
    






    </div>
   
  
  </body>
  <pre>
  Note: ab tu sochegi ye pic kaha se aaya iske paas haina? 
  Ye sab chhod ke jo likha hu us pe dhayan do
</pre>
  </pre>



</html>